{
	"name": "com.guspassos.unity-useful-scripts",
	"version": "0.0.1",
	"displayName": "Unity Useful Scripts",
	"description": "Scripts that may be useful for your game",
	"unity": "2020.3",
	"dependencies": {},
	"keywords": [
		"library",
		"utility",
		"scripts"
	],
	"author": {
		"name": "Gustavo Passos",
		"email": "theguspassos@gmail.com",
		"url": "https://theguspassos.github.io"
	}
}